[bdist_wheel]
universal = 0

[aliases]
test=pytest

[tool:pytest]
addopts=--ignore=tests/database --ignore=tests/icon_score --ignore=tests/icon_score --ignore=tests/icx --ignore=tests/integrate_test --ignore=tests/sample